$bg-color: #ccc
$font-color: #000

body
    background-color: $bg-color
    width: 100%
    height: 100%

.container 
 h1
    background: lightblue 
    color: $font-color
    text-align: center

    
    
    
    
